# GitHub Actions Configuration
VAR_SSH_HOST=aronmarden.com
VAR_SSH_USER=github-actions
VAR_SSH_PORT=43919

SECRET_NEW_RELIC_LICENSE_KEY=9a97<redacted>RAL
SECRET_SSH_KEY_FILEPATH=.keys/github-actions-key